{
  "permissions": {
    "allow": [
      "mcp__github__list_issues",
      "mcp__github__issue_read",
      "mcp__github__list_label"
    ],
    "deny": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout -b *)",
      "Bash(git branch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git tag *)",
      "Bash(git stash *)"
    ]
  }
}
